path.variable.kotlin_bundled=D\:\\Apps-Portable\\Intellij IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Apps-Portable\\Intellij IDEA\\portable\\.m2\\repository
jdk.home.1.8=D\:/Apps-Portable/Intellij IDEA/jre
javac2.instrumentation.includeJavaRuntime=false